server.port=8080

spring.mvc.view.prefix              =classpath:/templates
spring.mvc.view.suffix              =.html

spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:static/,file:static/

fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http_tracker_http_port= 8888
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.tracker_server =192.168.150.128:22122,192.168.0.122:22122
fastdfs.default_group_name=group1